{
	"name": "crewmate-bot",
	"description": "Discord bot for managing 'Among us' games",
	"version": "0.1.0",
	"main": "index.js",
	"scripts": {
		"start": "node index.js"
	},
	"dependencies": {
		"discord.js": "11.4.2",
		"node-cron": "^2.0.3",
		"request": "2.88.2"
	}
}
