{
	"name": "crewmate-bot",
	"description": "Discord bot for managing 'Among us' games",
	"version": "2.0.0",
	"main": "index.js",
	"scripts": {
		"start": "node index.js"
	},
	"dependencies": {
		"discord.js": "12.3.1",
		"node-cron": "^2.0.3",
		"request": "2.88.2",
		"ffmpeg-static": "^4.2.7",
		"@discordjs/opus": "^0.3.3",
		"ytdl-core-discord": "^1.2.4"
	}
}
